# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

# Mod Properties
mod_version = 1.0.0
maven_group = pl.skidam
archives_base_name = last-slot-fabric

# Dependencies
fabric_version=0.59.0+1.19.2